<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./src/scss/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>FORKIO</title>
</head>

<body class="page__body">
    <!-- FORK APP -->
    <header class="page__header">
        <div class="container">
            <nav class="header__menu">
                <a href="" class="header__logo"><img src="./src/img/logo_forkio_violet.png" alt="img.img"></a>
                <span class="logo__text">FORKIO</span>

                <div class="main__nav">
                    <ul class="header__links">
                        <li class="navigation__item"><a href="#" class="navigation__link">HOME</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">ABOUT US</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">OUR JOURNAL</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">PROJECTS</a></li>
                    </ul>

                    <div class="navigation__burger">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
                </div>
                <button class="nav__button">Buy Now</button>
            </nav>

            <div class="header__wrapper">
                <h1 class="header__title">FORK APP</h1>
                <p class="header__text">A real gamechanger in the world of the webdevelopment</p>
                <h4 class="header__subtitle">V 28 for Mac and Windows</h4>
            </div>
            <button class="button__download" id="btn">Download For Free Now</button>
            <p class="download__text">Unlimited 30 Days Trial Period</p>
        </div>
    </header>
    <!--REVOLUTIONARY EDITOR-->
    <main>
        <section class="revolutionary">
            <div class="container">
                <h2 class="main-title">Revolutionary editor</h2>
                <p class="main-title__slogan">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                    metus id
                    quam auctor molestie eget ut augue.
                </p>
                <div class="editor">
                    <ul class="editor-actions">
                        <li class="editor-actions__item">
                            <a href="#" class="editor-actions__btn" rel="nofollow">
                                <svg class="editor-actions__btn_icon" viewBox="0 0 16 16" version="1.1" width="16"
                                    height="16" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">
                                    </path>
                                </svg>
                                Watch
                            </a><a href="#" class="editor-actions__count">
                                1,397
                            </a>
                        </li>
                        <li class="editor-actions__item">
                            <a href="#" class="editor-actions__btn" rel="nofollow">
                                <svg class="editor-actions__btn_icon" viewBox="0 0 14 16" version="1.1" width="14"
                                    height="16" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                                    </path>
                                </svg>
                                Star
                            </a><a href="#" class="editor-actions__count">
                                21,038
                            </a>
                        </li>
                        <li class="editor-actions__item last-item">
                            <a href="#" class="editor-actions__btn" rel="nofollow">
                                <svg class="editor-actions__btn_icon" viewBox="0 0 10 16" version="1.1" width="10"
                                    height="16" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
                                    </path>
                                </svg>
                                Fork
                            </a><a class="editor-actions__count" href="#">
                                4,391
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <!--    HERE IS WHAT YOU GET-->
        <section class="here-is-what-you-get">
            <div class="container">
                <div class="here-wrapper">
                    <div class="here-content">
                        <div class="here-content__icon">
                            <img src="./src/img/icon1.png" alt="search">
                        </div>
                        <div class="here-content__text">
                            <h2 class="here-content__title">
                                Creatred to Make The Web Better
                            </h2>
                            <p class="here-content__paragraph">
                                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                dignissim.
                                Sed id
                                metus id quam auctor molestie eget ut augue.
                            </p>
                        </div>
                    </div>
                    <div class="here-content">
                        <div class="here-content__icon">
                            <img src="./src/img/icon2.png" alt="speed">
                        </div>
                        <div class="here-content__text">
                            <h2 class="here-content__title">
                                Incredibly Powerful Tool
                            </h2>
                            <p class="here-content__paragraph">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                    <div class="here-content">
                        <div class="here-content__icon">
                            <img src="./src/img/icon3.png" alt="bottle">
                        </div>
                        <div class="here-content__text">
                            <h2 class="here-content__title">
                                Experimental Stuff
                            </h2>
                            <p class="here-content__paragraph">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                    <div class="here-content">
                        <div class="here-content__icon">
                            <img src="./src/img/icon4.png" alt="clock">
                        </div>
                        <div class="here-content__text">
                            <h2 class="here-content__title">
                                Creatred to Make The Web Better
                            </h2>
                            <p class="here-content__paragraph">
                                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                    <div class="here-title">
                        <i class="fas fa-angle-left here-title__left"></i>
                        Here is what you get
                        <i class="fas fa-angle-right here-title__right"></i>
                    </div>
                    <div class="here-image">
                        <picture>
                            <source media="(min-width: 481px)" srcset="./src/img/editor.jpg" sizes="100vw">
                            <source media="(max-width: 480px)" srcset="./src/img/editor-mobile.jpg" sizes="100vw">
                            <img srcset="./src/img/editor-mobile.jpg" sizes="100vw">
                        </picture>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!-- PEOPLE ARE TALKING ABOUT FORK -->
        <div class="page__main" id="content">
            <div class="container">
                <h2 class="title__description">People Are Talking About Fork</h2>
                <div class="main__wrapper">
                    <div class="main__item">
                        <img src="./src/img/logo_smash.png" alt="img.img" class="main__image" height="43" width="165">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                            atque blanditiis eligendi est eveniet explicabo ipsa, iste. </p>
                    </div>

                    <div class="main__item">
                        <img src="./src/img/logo_drop.png" alt="img.img" class="main__image" height="50" width="148">
                        <p class="description__text">Aperiam culpa cumque deserunt distinctio dolore ex harum
                            incidunt iusto laborum libero minima molestiae mollitia nihil?</p>
                    </div>
                    <div class="main__item"><img src="./src/img/logo_w.png" alt="img.img" class="main__image"
                            height="64" width="64">
                        <p class="description__text">At consectetur cumque ea est eum, hic illum minima molestiae
                            necessitatibus nostrum numquam officia quo. Debitis delectus eaque. </p>

                    </div>
                    <div class="main__item"><img src="./src/img/logo_pixel.png" alt="img.img" class="main__image"
                            height="24" width="225">
                        <p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
                            facilis fugiat maxime nam natus nemo quas quia tempore veritatis.</p>

                    </div>
                    <div class="main__item"><img src="./src/img/logo_cb.png" alt="img.img" class="main__image"
                            height="34" width="166">
                        <p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
                            facilis fugiat maxime nam natus nemo quas quia tempore.</p>

                    </div>
                    <div class="main__item"><img src="./src/img/lodo_tnw.png" alt="img.img" class="main__image"
                            height="34" width="108">
                        <p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
                            facilis fugiat maxime nam natus nemo quas quia tempore.</p>
                    </div>
                </div>

                <div class="main__bottom">
                    <p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusantium, animi
                        beatae dolorum ducimus ipsa laudantium maxime nisi numquam porro, quae qui quis.
                        Accusantium, animi
                        beatae dolorum ducimus ipsa laudantium maxime nisi numquam porro, quae qui quis.</p>
                </div>
            </div>
        </div>
        <!-- PRICE -->
        <section class="price">
            <div class="container">
                <h2 class="price-title">
                    Fork Subscription Pricing
                </h2>
                <div class="price-blocks">
                    <div class="price-block">
                        <div class="price-block__title">
                            <span class="price-block__title-text">students</span>
                        </div>
                        <span class="price-block__price">
                            $29
                        </span>
                        <span class="price-block__pm">
                            per month
                        </span>
                        <span class="price-block__license">
                            Personal License
                        </span>
                        <div class="price-block__button">
                            <span class="price-block__button-text">
                                purchase
                            </span>
                        </div>
                    </div>
                    <div class="price-block">
                        <div class="price-block__title">
                            <span class="price-block__title-text">professional</span>
                        </div>
                        <span class="price-block__price">
                            $59
                        </span>
                        <span class="price-block__pm">
                            per month
                        </span>
                        <span class="price-block__license second">
                            Professional License<br>Email Support
                        </span>
                        <div class="price-block__button">
                            <span class="price-block__button-text">
                                purchase
                            </span>
                        </div>
                    </div>
                    <div class="price-block-third">
                        <div class="price-block-third__title">
                            <span class="price-block__title-text">agency</span>
                        </div>
                        <span class="price-block-third__price">
                            $99
                        </span>
                        <span class="price-block-third__pm">
                            per month
                        </span>
                        <span class="price-block-third__license">
                            1-12 Team Members<br>hone Support
                        </span>
                        <div class="price-block-third__button">
                            <span class="price-block-third__button-text">
                                purchase
                            </span>
                        </div>
                    </div>
                    <div class="price-block">
                        <div class="price-block__title">
                            <span class="price-block__title-text">enterprise</span>
                        </div>
                        <span class="price-block__price">
                            $159
                        </span>
                        <span class="price-block__pm">
                            per month
                        </span>
                        <span class="price-block__license second">
                            Unlimited Team Members<br>4/ 7 Phone Support
                        </span>
                        <div class="price-block__button">
                            <span class="price-block__button-text">
                                purchase
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>